# Kaiburr-Task2

./: README.md
task2/: Dockerfile  apply_output.txt  pom.xml
task2/k8s/: app-deployment.yaml  mongo-statefulset.yaml  namespace.yaml  rbac.yaml
task2/src/main/java/com/kaiburr/task1/config/: K8sConfig.java
task2/src/main/java/com/kaiburr/task1/controller/: TaskController.java
task2/src/main/java/com/kaiburr/task1/service/: TaskExecutionService.java
